<!DOCTYPE html>
<html style="min-width: 100vw; min-height: 90vh;">

<head>
    <title>Invoice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .invoice-container {
            width: 100vw;
            min-height: 100vh;
            margin: 0 0;
            background: #fff;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #083613;
            padding-bottom: 40px;
        }

        .header .company-info {
            font-size: 0.9rem;
            color: #555;
        }

        .header img {
            height: 50px;
        }

        .invoice-details {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
        }

        .section {
            width: 48%;
        }

        .section h4 {
            margin: 0 0 5px;
            color: #083613;
        }

        .section p {
            margin: 5px 0;
            color: #555;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-table th {
            background-color: #083613;
            color: #fff;
        }

        .invoice-table tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        .summary {
            margin-top: 30px;
            text-align: right;
        }

        .summary strong {
            font-size: 1.1rem;
        }

        .tax-summary-table {
            width: 100%;
            font-weight: 500;
            border-collapse: collapse;
            margin-top: 100px;
            font-size: 13px;
            text-align: left;
        }

        .tax-summary-table th,
        .tax-summary-table td {
            font-weight: 500;
            padding: 8px;
        }

        .tax-summary-table th {
            background-color: #f9f9f9;
            text-align: left;
        }

        .tax-summary-table td {
            text-align: left;
        }

        .tax-summary-table tr:hover {
            background-color: #e9ecef;
        }

        .tax-summary-table td:first-child {
            text-align: left;
        }

        footer {
            margin-top: 100px;
            text-align: center;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="invoice-container">
        <div class="upper">
            <div class="header">
                <div class="company-info">
                    <p><strong>{{ organization.organization_name }}</strong></p>
                    <p>{{ organization.organization_physical_address}}</p>
                    <p>VAT Registration No. {{organization.organization_pin}}</p>
                </div>
                <img src="../static/images/etimx.png" alt="Etims Logo">

            </div>

            <div class="invoice-details">
                <div class="section">
                    <h4>Bill To</h4>
                    <p><strong>{{ customer_name }}</strong></p>
                    <p>{{ customer_email }}</p>
                    <p>KRA Pin No. {{ customer_pin }}</p>
                </div>
                <div class="section">
                    <h4>{{ document_type }} Details</h4>
                    <p><strong>{{ document_type }} No:</strong> {{ document_number }}</p>
                    <p><strong>Date:</strong> {{ document_date }}</p>
                </div>
            </div>

            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Discount</th>
                        <th>Line Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.description }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.rate }}</td>
                        <td>{{ item.discount }}</td>
                        <td>{{ item.line_total }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="summary">
                <p><strong>Total Amount:</strong> <span id="total-due" style="color: #083613;">Ksh {{total_due}}</span>
                </p>
            </div>
        </div>

        <table class="tax-summary-table">
            <thead>
                <tr>
                    <th>Tax Class</th>
                    <th>A-Exempt</th>
                    <th>B-VAT 16%</th>
                    <th>C-Zero Rated</th>
                    <th>E-VAT 8%</th>
                    <th>D-Non VAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Taxable Amount (KES)</td>
                    <td>{{ tax_summary.A.taxable_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.B.taxable_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.C.taxable_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.E.taxable_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.D.taxable_amount|floatformat:2 }}</td>
                </tr>
                <tr>
                    <td>Tax Rate (%)</td>
                    <td>{{ tax_summary.A.tax_rate }}</td>
                    <td>{{ tax_summary.B.tax_rate }}</td>
                    <td>{{ tax_summary.C.tax_rate }}</td>
                    <td>{{ tax_summary.E.tax_rate }}</td>
                    <td>{{ tax_summary.D.tax_rate }}</td>
                </tr>
                <tr>
                    <td>Tax Amount (KES)</td>
                    <td>{{ tax_summary.A.tax_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.B.tax_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.C.tax_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.E.tax_amount|floatformat:2 }}</td>
                    <td>{{ tax_summary.D.tax_amount|floatformat:2 }}</td>
                </tr>
            </tbody>
        </table>

        <footer>
            Thank you for your business. For inquiries, contact us at {{organization.organization_email}}
        </footer>
    </div>

</body>

</html>