{% load template_filters %}

<!DOCTYPE html>
<html style="min-width: 100vw; min-height: 100vh;">

<head>
    <title>Invoice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            backgrousnd-color: #f9f9f9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .invoice-container {
            width: 100vw;
            min-height: 100vh;
            margin: 0 0;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.01rem solid #000000;
            padding-bottom: 10px;
        }

        .header .company-info {
            font-size: 0.9rem;
            padding: 0rem;
            color: #000000;
        }

        .company-info p {
            padding: 0rem;
        }

        .header img {
            height: 115px;
        }

        .invoice-details {
            margin-top: 30px;
            width: 100vw !important;
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
        }

        .section h4 {
            margin: 0 0 5px;
            color: #000000;
        }

        .section p {
            margin: 5px 0;
            color: #000000;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-table th {
            background-color: #f9f9f9;
        }

        .invoice-table tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        .summary {
            margin-top: 30px;
            text-align: right;
        }

        .summary strong {
            font-size: 1.1rem;
        }

        .tax-summary-table {
            width: 100%;
            font-weight: 500;
            border-collapse: collapse;
            margin-top: 100px;
            font-size: 13px;
            text-align: left;
        }

        .tax-summary-table th,
        .tax-summary-table td {
            font-weight: 500;
            padding: 8px;
        }

        .tax-summary-table th {
            background-color: #f9f9f9;
            text-align: left;
        }

        .tax-summary-table td {
            text-align: left;
        }

        .tax-summary-table tr:hover {
            background-color: #e9ecef;
        }

        .tax-summary-table td:first-child {
            text-align: left;
        }

        footer {
            margin-top: 100px;
            text-align: center;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="invoice-container">
        <div class="upper">
            <div class="header">
                <div class="company-info">
                    <p style="padding: 0rem; margin: 0rem; margin-bottom: 5px;"><strong>
                            {{organization.organization_name}}</strong></p>
                    <p style="padding: 0rem; margin: 0rem; margin-bottom: 7px">
                        {{organization.organization_physical_address}}</p>
                    <p style="padding: 0rem; margin: 0rem; margin-top: 5px;"><strong>VAT Registration No.</strong>
                        {{organization.organization_pin}}</p>
                </div>
                <img src="{{ qr_code_path }}" alt="{{ qr_code_path }}">
            </div>

            <div class="invoice-details">
                <div class="section">
                    <h4>Bill To</h4>
                    <p><strong>{{ customer_name }}</strong></p>
                    <p>{{ customer_email }}</p>
                    <p><strong>KRA Pin No. </strong>{{ customer_pin }}</p>
                </div>
                <div class="section" style="align-items: flex-end; margin-right: 70px;">
                    <h4>{{ document_type }} Details</h4>
                    <p><strong>{{ document_type }} No. </strong> {{ document_number }}</p>
                    <p><strong>Date:</strong> {{ document_date }}</p>
                </div>
            </div>

            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Discount</th>
                        <th>Total (Tax Code)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.description }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.rate }}</td>
                        <td>{{ item.discount }}</td>
                        <td>{{ item.line_total }} ({{ item.tax_code }})</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="summary">
                <p>Total Amount: <span id="total-due" style="color: #000000;"><strong>Ksh {{total_due}}</strong></span>
                </p>
            </div>
        </div>

        <table class="tax-summary-table">
            <thead>
                <tr>
                    <th>Tax Class</th>
                    <th>A-Exempt</th>
                    <th>B-VAT 16%</th>
                    <th>C-Zero Rated</th>
                    <th>E-VAT 8%</th>
                    <th>D-Non VAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Taxable Amount (KES)</td>
                    <td>{{ tax_summary.A.taxable_amount }}</td>
                    <td>{{ tax_summary.B.taxable_amount }}</td>
                    <td>{{ tax_summary.C.taxable_amount }}</td>
                    <td>{{ tax_summary.E.taxable_amount }}</td>
                    <td>{{ tax_summary.D.taxable_amount }}</td>
                </tr>
                <tr>
                    <td>Tax Rate (%)</td>
                    <td>{{ tax_summary.A.tax_rate }}</td>
                    <td>{{ tax_summary.B.tax_rate }}</td>
                    <td>{{ tax_summary.C.tax_rate }}</td>
                    <td>{{ tax_summary.E.tax_rate }}</td>
                    <td>{{ tax_summary.D.tax_rate }}</td>
                </tr>
                <tr>
                    <td>Tax Amount (KES)</td>
                    <td>{{ tax_summary.A.tax_amount }}</td>
                    <td>{{ tax_summary.B.tax_amount }}</td>
                    <td>{{ tax_summary.C.tax_amount }}</td>
                    <td>{{ tax_summary.E.tax_amount }}</td>
                    <td>{{ tax_summary.D.tax_amount }}</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- Footer -->
    <footer>
        <p>SCU ID: {{ receipt_signature }}</p>
        <p>CU Invoice No: {{ receipt_signature }}/{{ receipt_number }}</p>
        <p>Internal Data: {{ internal_data|wordwrap:4 }}</p>
        <br>
        <hr style="color: #c4c4c4; height: 1px;">
        <p>Thank you for your business. For inquiries, contact us at
            <a style="text-decoration: none;" href="">{{ organization.organization_email}}</a>.
        </p>
    </footer>
</body>

</html>